{
  "ranks": ["סמל", "רב\"ט", "סמ\"ר", "רס\"ן", "סא\"ל", "אל\"מ"],
  "service_types": ["סדיר", "מילואים", "קבע"],
  "arenas": ["צפון", "דרום", "מרכז", "ים", "אוויר"],
  "branches": ["חי\"ר", "שריון", "תותחנים", "הנדסה", "קשר", "רפואה"],
  "bases": ["בסיס 1", "בסיס 2", "בסיס 3", "בסיס 4", "בסיס 5"],
  "day_names": ["היום", "מחר", "יום ג", "יום ד", "יום ה", "יום ו", "שבת"],
  "days_to_show": 7,
  "sample_count": 80
}
